<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px; margin: 5px auto;
        }

        .wrapper{
            background-color: aqua;
            height: 600px;
            width: 1089px;
            box-sizing: border-box;
        }
        header{
            background-color: darkcyan;
            height: 50px;
            width: 1089px;
        }
        nav{
            background-color: chocolate;
            height: 150px;
            width: 1089px;
        }
        
        .conten{
            background-color: darksalmon;
            height: 510px;
            width: 1089px;
        }
        #ct1{
            background-color: darkviolet;
            height: 500px;
            width: 540px;
            float: left;
        }

        #ct2{
            background-color: hotpink;
            height: 500px;
            width: 540px;
            float: right;
        }
        footer{
            background-color: aquamarine;
            height: 100px;
            width: 1089px;
        }
    </style>
</head>
<body>
    <div class="wrapper">

    <header>Đầu trang</header>
    <nav>Menu</nav>
    <div class="conten">
        <section id="ct1">
            <article></article>
            <article></article>
        </section>
        <aside id="ct2">
            <article></article>
            <article></article>
        </aside>
    </div>
    <footer></footer>
    </div>

</body>
</html>