<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color: aquamarine;} 
       
        .wrapper{
            width: 1089px;
            height: 800px;
            background-color: chartreuse;
            border: 1px solid;
        }
        header{
            width: 1089px;
            height: 150px;
            border: 1px solid;
            background-color: burlywood;
        }
        nav{
            width: 1089px;
            height: 50px;
            border: 1px solid;
            background-color: darksalmon; 
        }
        .conten{
            height: 600px;
            border: 1px solid;
            background-color: rgb(0, 21, 139);
        }
        aside{
            float: left;
            width: 665px;
            height: 600px;
            border: 1px solid;
            background-color: chocolate;
        }
       section{
        background-color: darkgray;
        float: right;
        width: 420px;
        height: 600px;
        float: right;
       }
        footer{
            width: 1089px;
            height: 50px;
            border: 1px solid;
            background-color: dimgray;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header></header>
        <nav></nav>
        <div class="conten">
            <aside></aside>
            <section></section>
        </div>
        <footer></footer>

    </div>

</body>
</html>